set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

#set -g set-titles on
#set -g set-titles-string "#(id -un)@#h"
#set -g status-left "#T#[default]"
#set -g status-style "fg=white"
#set -g status-right ''
set -g base-index 1
set -g mouse on
set -g display-panes-time 3000
#set -g pane-border-status top
#set -g pane-border-format "#[fg=black, bg=cyan] [ #{pane_index}: #{pane_current_command} ] "

# colors
set -g status-bg color172

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
