set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'erikw/tmux-powerline'

run '~/.tmux/plugins/tpm/tpm'

set -g set-titles on
set -g set-titles-string "#(id -un)@#h"
set-option -g status-left "#T#[default]"
set-option -g status-style "fg=white"
#set -g status-right ''
set -g base-index 1
set -g mouse on
set -g display-panes-time 2000
set -g pane-border-status top
